<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>My Portfolio/Contact</title>
        <link rel="stylesheet" href="../resources/css/style.css">


    </head>

    <body>

        <header>

            <h1>Project Info</h1>
            <nav>

                <ul id="navigate">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>

            </nav>

        </header>


        <main id="summaries">

            <div id="projIntro">
                <p>OH NO! This page appears to be empty right now!<br><br> But it is intended to hold some information on the projects I have completed,<br>so I hope you look forward to it ^_^ <br><br>NOTE: this website is only a template and holds no info currently.<br> <span id="pNote">Below is a placeholder.</span></p>
            </div>

            <div id="projSum">
                <h2>PROJECTS</h2>
                <div id="projOne">
                    <h3>Project One</h3>                    
                    <div id="screenOne" name="scrOne">Screenshot 1</div>
                    <p>Etiam posuere sem congue lectus tempus elementum. Proin sit amet mollis nulla. Sed semper risus ac erat fermentum, sed lacinia tellus ornare. Sed commodo nulla at ex vulputate pharetra. Morbi pellentesque dignissim tellus at dictum. Nam mattis augue vel condimentum lobortis. Nam nec augue in ante ornare cursus a ut nulla. Fusce ullamcorper convallis nunc, ac commodo dui hendrerit sit amet. Cras porttitor eu ipsum sed sodales. Integer non nibh sagittis, vestibulum enim non, scelerisque nisl. Aliquam erat volutpat.</p>
                </div>

                <div id="projTwo">
                    <h3>Project Two</h3>
                    <div id="screenTwo">Screenshot 2</div>
                    <p>Praesent eleifend, felis nec laoreet ullamcorper, diam sem dignissim libero, nec dignissim sem mi eu felis. Donec volutpat augue eu maximus pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hac habitasse platea dictumst. Nunc vel varius enim, non imperdiet lorem. In mattis lorem tortor, vitae tempor nisi viverra ac. Proin aliquam mauris sed ante vulputate euismod. Donec tristique tortor et sodales pellentesque. Nunc condimentum turpis nec sapien cursus, id fringilla tortor euismod. Quisque eu sem justo. Phasellus purus erat, malesuada sit amet luctus vitae, facilisis vel urna. Suspendisse eget nisi.</p>
                </div>
            </div>


        </main>

        <footer>
            <div id="author">NICK_JEM</div>
            <div id="other">NICK_JEM is a moniker used for my coding journey</div>
        </footer>


    </body>
</html>